<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Productos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f9f9f9;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .product-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        .product-item {
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 15px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .product-item img {
            max-width: 100%;
            border-radius: 4px;
        }
        .product-item h3 {
            margin: 10px 0;
            color: #555;
        }
        .product-item p {
            margin: 5px 0;
            color: #777;
        }
    </style>
</head>
<body>
    <h1>Lista de Productos</h1>
    <div id="product-list" class="product-list">
        Aquí se cargarán los productos dinámicamente
        <button onclick="archiveProduct(1)">Archivar</button>
    </div>


    <script src="js/products.js"></script>
</body>
</html>
